{
  "hosting": {
    "site": "science-sample",
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".git",
      "*.glb",
      "README.md"
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      }
    ]
  }
}
